<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quad-Net: Melspectrogram Vocoder with Convolutional Layers Restricted by the Quadrature Mirror Filter for Perfect Reconstruction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            margin: 20px;
            border: 1px solid #ddd;
            max-width: 1000px;
            margin: auto;
        }
        h1 {
            font-size: 36px;
            margin: 0;
            color: #333;
        }
        main {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            max-width: 1000px;
            margin: auto;
        }
        section {
            margin-bottom: 40px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto 20px;
        }
        p {
            font-size: 18px;
            text-align: center;
        }
                li1 {
            counter-increment: item;
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 1.6;
        }
        li1:before {
            content: "[" counter(item) "]";
            margin-right: 5px;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 40px 0;
            text-align: center;
        }
        td, th {
            border: 1px solid #ddd;
            padding: 10px;
            width: 10%;
        }
        audio {
            width: 100%;
        }
        footer {
            text-align: left;
            padding: 10px;
            border-top: 1px solid #ddd;
            font-size: 14px;
        }
        /* Abstract section styling */
        .abstract {
            background-color: #fff;
            padding: 20px;
            margin-top: 30px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        .abstract h3 {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }
        .abstract p {
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
            margin: 0 20px;
        }
        .index-terms {
            margin-top: 20px;
            font-style: italic;
            text-align: justify;
        }
        /* Experiment Results section styling */
        .experiment-results h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }
        .experiment-results ul {
            list-style-type: none;
            font-size: 18px;
            padding-left: 0;
            margin-bottom: 40px;
        }
        .experiment-results ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Quad-Net</h1>
    <div class="sub-header">Melspectrogram Vocoder with Convolutional Layers Restricted by the Quadrature Mirror Filter for Perfect Reconstruction</div>
    <div class="author-list">
        <a href="#">Nam-Seok Song</a>, 
        <a href="#">Joon-Hyuk Chang</a>, 
        <br>Department of Electronics Engineering
        <br>Hanyang University
    </div>
</header>

<main>

    <section class="image-section">
        <img src="quad_net_figure.png" alt="Quad-Net">
        <p>Figure 1. Visualization of Quad-Net architecture.</p>
    </section>

    <section class="abstract">
        <h3>Abstract</h3>
        <p>
            Recently, neural vocoders have applied signal processing methods to synthesize speech to reduce computational complexity. However, most methods lack the benefits of a data-driven approach and the flexibility of hyper-parameters, such as filter length, because they rely on fixed signal processing filters. In this paper, we introduce Quad-Net, a network that includes restricted convolutional layers shaped by quadrature mirror synthesis filter banks. It is optimized with a perfect reconstruction loss derived from perfect reconstruction filter banks. This enables us to control filter lengths and degrees of data-drivenness. The results show that the filter parameters trained in our model exhibit characteristics similar to those of other signal processing methods with lower parameters. Furthermore, by increasing the filter length of Quad-Net, we can obtain filters that have complex frequency responses. It shows that a new approach enables the design of more complex filters that are adaptive to neural networks, diverging from previous methods.
        </p>
    </section>

    <!-- Experiment Results Section -->
    <section class="experiment-results">
        <h2>Experiment Results</h2>
<ul>
        <li>In this study, the LJspeech [1] dataset was used, and the input was the ground truth mel spectrogram.</li>
    <li>I. Synthesized Audio Samples</li>
    <li>II. Perfect Reconstruction</li>
</ul>
    </section>

    <section>
        <h2>I. Synthesized Audio Samples</h2> 
        <table>
            <tr>
                <th>Model</th>
                <th colspan="1">Sample 1 </th>
                <th colspan="1">Sample 2 </th>
                <th colspan="1">Sample 3 </th>
                <th colspan="1">Sample 4 </th>
                <th colspan="1">Sample 5 </th>
            </tr>
            <tr>
                <td>Ground Truth</td>
                <td><audio controls><source src="audio/0_original.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/1_original.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/2_original.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/3_original.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/4_original.wav" type="audio/wav"></audio></td>
            </tr>
            <tr>
                <td>Quad-Net (128, 0.1, 8)</td>
                <td><audio controls><source src="audio/0_128_01.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/1_128_01.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/2_128_01.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/3_128_01.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/4_128_01.wav" type="audio/wav"></audio></td>
            </tr>
            <tr>
                <td>Quad-Net (128, 1, 8)</td>
                <td><audio controls><source src="audio/0_128_1.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/1_128_1.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/2_128_1.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/3_128_1.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/4_128_1.wav" type="audio/wav"></audio></td>
            </tr>
            <tr>
                <td>Quad-Net (96, 0.1, 8)</td>
                <td><audio controls><source src="audio/0_96_01.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/1_96_01.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/2_96_01.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/3_96_01.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/4_96_01.wav" type="audio/wav"></audio></td>
            </tr>
            <tr>
                <td>Quad-Net (96, 1, 8)</td>
                <td><audio controls><source src="audio/0_96_1.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/1_96_1.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/2_96_1.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/3_96_1.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/4_96_1.wav" type="audio/wav"></audio></td>
            </tr>
            <tr>
                <td>Quad-Net (96, 5, 8)</td>
                <td><audio controls><source src="audio/0_96_5.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/1_96_5.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/2_96_5.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/3_96_5.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/4_96_5.wav" type="audio/wav"></audio></td>
            </tr>
            <tr>
                <td>Quad-Net (96, 5, 128)</td>
                <td><audio controls><source src="audio/0_96_5_128.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/1_96_5_128.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/2_96_5_128.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/3_96_5_128.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/4_96_5_128.wav" type="audio/wav"></audio></td>
            </tr>
            <tr>
                <td>HiFI-GAN V2 [2]</td>
                <td><audio controls><source src="audio/0_hifi.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/1_hifi.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/2_hifi.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/3_hifi.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/4_hifi.wav" type="audio/wav"></audio></td>
            </tr>
            <tr>
                <td>iSTFTNet V2 [3]</td>
                <td><audio controls><source src="audio/0_istft.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/1_istft.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/2_istft.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/3_istft.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/4_istft.wav" type="audio/wav"></audio></td>
            </tr>
        </table>
    </section>

    <!-- New section for Perfect Reconstruction -->
    <section>
        <h2>II. Perfect Reconstruction</h2> 
        <table>
            <tr>
                <th>Model</th>
                <th colspan="1">Reconstructed sample 1</th>
                <th colspan="1">Reconstructed sample 2</th>
                <th colspan="1">Reconstructed sample 3</th>
            </tr>
            <tr>
                <td>Ground Truth</td>
                <td><audio controls><source src="audio/PR1_original.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/PR2_original.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/PR3_original.wav" type="audio/wav"></audio></td>
            </tr>
            <tr>
                <td>Quad-Net (96, 0.1, 8)</td>
                <td><audio controls><source src="audio/PR1_96_01.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/PR2_96_01.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/PR3_96_01.wav" type="audio/wav"></audio></td>
            </tr>
            <tr>
                <td>Quad-Net (96, 1, 8)</td>
                <td><audio controls><source src="audio/PR1_96_1.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/PR2_96_1.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/PR3_96_1.wav" type="audio/wav"></audio></td>
            </tr>
            <tr>
                <td>Quad-Net (96, 5, 8)</td>
                <td><audio controls><source src="audio/PR1_96_5.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/PR2_96_5.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/PR3_96_5.wav" type="audio/wav"></audio></td>
            </tr>
<!--             <tr>
                <td>Quad-Net (96, 5, 128)</td>
                <td><audio controls><source src="audio/0_96_5128.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="audio/1_96_5128.wav" type="audio/wav"></audio></td>
            </tr> -->

        </table>
    </section>
<footer>
    <h2>References</h2>
    <ol>
        <li>K. Ito and L. Johnson. The LJ Speech Dataset. 2017.</li><br>
        <li>J. Kong, J. Kim, J. Bae. HiFi-GAN: Generative Adversarial Networks for Efficient and High Fidelity Speech Synthesis. NeurIPS, 2020.</li><br>
        <li>T. Kaneko, K. Tanaka, H. Kameoka, and S. Seki, “iSTFTNet: Fast and Lightweight Mel-Spectrogram Vocoder Incorporating Inverse Short-Time Fourier Transform,” 2022.</li>
    </ol>
    <p>Quad-Net code is available on GitHub at <a href="https://github.com/eayh/quad-net">https://github.com/eayh/quad-net</a>.</p>
    <p>This project references:
        <a href="https://github.com/jik876/hifi-gan">HiFi-GAN GitHub Repository</a> and 
        <a href="https://github.com/kan-bayashi/ParallelWaveGAN">ParallelWaveGAN GitHub Repository</a>.
    </p>
</footer>

</main>

</body>
</html>
